<!DOCTYPE html>
<html lang="en">
<head>
	<title>register</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
      background:url("event10.jpg"); 
       width:"100%";
        height: 900px;
        position:relative;
        background-repeat: no-repeat;
        background-size: cover;
      background-position:30%;
    }
    .topnav {
  overflow: hidden;
  background-color: rgb(9, 9, 9);
  position: fixed;
  z-index:+1;
  top: 0;
  width: 100%;
 
  
}

.topnav a {
  float: left;
  display: block;
  color:aqua;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #1613c6;
  color: white;
}

.topnav a.active {
  background-color: #31f726;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    .form-box{
    width: 380px;
    display:-ms-inline-grid;
    height: 100%;
    position: left;
    margin: 2% auto;
    background:transparent;
    border-color: black;
    border-radius: 50px;
    box-shadow:0 0 20px 9px #0a0a0af0;
    padding: 10px;
    overflow:hidden;
    outline: black;
    }
    .submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #1c24f5;
    border:0;
    outline: none;
    border-radius: 30px;
    margin-top: 30;
    margin-bottom: 34;

}
.submit-btn:hover{
  color:aqua;
  background-color: #000008;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0 ;
    border-left: 0;
    border-top:0;
    border-right: 0;
    border-bottom: 1px solid rgb(17, 1, 1);
    outline:none;
    background:transparent;
    color: rgb(10, 9, 9);
}
.check-box{
    margin: 30px 10px 34px 0;
}
.button-box{
    width: 220px;
    margin: 65px ;
    position:absolute;
    box-shadow:0 0 20px 9px #f40303f0;
    border-radius: 30px;
    
    
}

.btn{
    top: 0;
    left: 0;
    position: absolute;
    width:110px;
    height:"100%";
    background: #F3c693;
    border-radius:30px;
    transition: .5s;

}
#login{

left: 50px;

}
.login-input{

color:white;
font: size 15px;
}

.input-group-login{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
    
}
input-group-register{
    top: 120px;
     position: absolute;
    width: 280px;
    transition: .5s;

}
#Register{

left:450px;
}
.Register-input{
color: white;
font-size: 15px;
}

</style>
<body >
  <center>
  <div class="topnav" id="myTopnav">
    <a herf="index.html"><h5 style="color:aliceblue"> Event Management System        <h5></a>&amp;&amp;
    <a href="index.html" >Home</a>
    <a href="about.html" >About Us</a>
    <a href="feedback.html">Feedback</a>
    <a href="gallery.html">Gallery</a>
    <a href="event.php">Events</a>
    <a href="service.html" >Service Providers</a>
    <a href="register2.html" class="active">Log-in</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div><br><br>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  </center>
  
	<center>
		
        <div id="login-form" class="login-page container" >

            
          <form id="login" class="form-box" action="loginconnect.php" method="post" target="_blank">

              <h1 style="color:rgb(45, 45, 237);  font-family:Times New Roman">Log-in</h1>
              
                <input type="email" class="input-field" name="email" id="email" maxlength="50" placeholder="Email id example@example.com" pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' title="Please enter a valid mail id" required>
                <input type="password" class="input-field" name=password id="password" maxlength="20" min="4" placeholder="Enter Password"  title="Please enter a valid password range 4 to 20 characters" required><br>
                <input type="checkbox" class="checkbox" class="checkbox"><span> Remember Password</span><br><br>
                <button type="submit" class="submit-btn" name="login" >log in</button>
                </form>
                <h3 style ="color: aqua; font-family:Arial; width:40%; align-items: center; background-color: #000502f0;">New Here..? Register here..</h3><br>
                <h1 style="color:rgb(45, 45, 237);  font-family:Times New Roman">Register</h1>   
		<form class=form-box id="register" action="insert.php" method="post" >
            
<p>            
			<label for="firstName">First Name:</label>
			<input class=input-field type="text" name="first_name" id="first_name"  maxlength="30" placeholder=" first name" onkeyup="textonly(this)"  title="Enter the valid name" required>			
            </p>			
<p>
			<label for="lastName">Last Name:</label>
			<input class=input-field type="text" name="last_name"  id="last_name" maxlength="30" placeholder=" last name" onkeyup="textonly(this)"  title="Enter the valid name" required>
			</p>

<p>
            <label for="number"> Phone Number:</label>
            <input class=input-field type="text" name="number" id="phonenumber" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder=" phone number" onkeyup="numberonly(this)" title="Enter a valid 10 digit Phone number starts form (6-9)" required>
            </p><br>

            			
<p>
                <label for="email">Email Address:</label>
                <input type="email"  class="input-field" id="email" name="email" maxlength="50" placeholder=" Email Id example@example.com" pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' title="Enter the valid mail id (example@xyz.com)" required><br><br> 
                </p>			
<p>
			<label for="password">Password:</label>
			<input class=input-field type="password" name="password" id="password" min="4 digit" max="18 digit" placeholder="Enter password" title="Please Enter a valid password range 4 to 18 characters" required>
			</p><br>
            <input type="checkbox" class="checkbox"> I agree to all terms and conditions.
             Privacy Policy or Contact Us for more details.
            <br><br>
			<button class="submit-btn" type="submit" value="Submit" >Sign-in</button>
		</form>
    </div>
    
	</center>
	<script>
    function textonly(input){
      var let=/[^a-z\s]/gi;
      input.value = input.value.replace(let,"");
    }
  
    function numberonly(input){
      var num =/[^0-9]/gi;
      input.value = input.value.replace(num,"");
    }
</script>
  
</body>
</html>
