<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
      background-color:white; 
       width:"100%";
        height: 900px;
        position:relative;
        background-repeat: no-repeat;
        background-size: cover;
      background-position:30%;
    }
    .topnav {
  overflow: hidden;
  background-color: rgb(9, 9, 9);
  position: fixed;
  z-index:+1;
  top: 0;
  width: 100%;
 
  
}

.topnav a {
  float: left;
  display: block;
  color:aqua;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #1613c6;
  color: white;
}

.topnav a.active {
  background-color: #31f726;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.logo{
    margin: auto;
    position:relative;
    max-width: 100%;
    height:auto;
    background-size: cover;
}

.bottomleft {
  position: absolute;
  bottom: 10px;
  left: 80px;
  right: 80px;
  font-size: 25px;
}

.img1 { 
  max-width: 100%;
  position:relative;
  background-origin:center;
  size: cover;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
  height:auto;
}
.responsive {
  max-width: 100%;
  height: auto;
}
    </style>
</head>
<body>
    <center>

        <div class="topnav" id="myTopnav">
          <a herf="index.html"><h5 style="color:aliceblue"> Event Management System        <h5></a>&amp;&amp;
          <a href="index.html" >Home</a>
          <a href="about.html" class="active">About Us</a>
          <a href="feedback.html">Feedback</a>
          <a href="gallery.html" >Gallery</a>
          <a href="event.php">Events</a>
          <a href="service.html" >Service Providers</a>
          <a href="register2.html">Log-in</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div><br><br>
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        </center>
        <br>
        <div class="responsive">
<h1 style="font: size 200px; color:rgba(38, 248, 19, 0.936); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Event Management System</h1><br>
          <center class="container">
             
            <div class="logo">
            <img src="Aboutbg.jpg" alt="Logo" class="responsive" >
        </div>
            <br>
            <h1>" We will give a very SPECIAL CELEBRATION for you" </h1><br><br>
            <h3 style="color:rgb(0, 3, 6)"> EMS GROUP was created out of a love for dynamic events and fine dining. Our goal is to provide
              unparalleled event services and outstanding customer service.
  
              Why you choose us ? Because with us, there are infinite possibilities. Big or small, we are committed to
              creating one-of-a-kind events that your guests will remember for years to come. Customization is guaranteed,
              from your floor plan to your bar menu and signature lounge furniture.
  
              We work with the best vendors in the Gwalior area and offer total transperency with our service providers to provide planning and design services at the venue of
              your dreams, and we also offer full services at Every Famous Places through exclusive venue management and in-house catering.
  
            </h3> <br><br>
            <h1 STYLE="background-color:#fcfffc; text-align: center;">--What WE OFFER--</h1><br><br>
            <div class="img1">
              <img src="conference.jpg" alt="Conference" class="responsive" style="width:1123px; height:504px;">

            <div class="bottomleft">
            <h2 style="color:white; text-align: left;">Corporate Gatherings</h2>
            <h4 style="color:white; text-align: left;">We are here providing a one of a kind corporate functions to create a unparallel social enviornment to helps develope good corporate relationships better. We are providing Every kind of services needed to create sucessfull event.  </h4><br>
          </div></div>
          <br>
          
            <div class="img1">
              <img src="birthdaybg.jpg" alt="Anniversary " class="responsive" style="width:1123px; height:504px;">
            <div class="bottomleft">
            <h2 STYLE="color:black; text-align: right;">Anniversary Parties</h2>
            <h4 STYLE="color:black; text-align: right;">For us every little details are important and we are committed to make your every moment remarkable wheather its Birthdays ,Weddings or any other special day of yours. Together we can make it happen.  </h4><br><br>
          </div></div>
          <br>
          <div class="img1">
            <img src="wedding2.jpg" alt="Weddings" class="responsive" style="width:1123px; height:504px;">
          <div class="bottomleft">
          <h2 STYLE="color:#fcfafa; text-align: left;">Weddings</h2>
          <h4 STYLE="color:black; text-align: left;"> From Exotic wedding venues,delicious foods,beautiful decoration to every thing what you want in our Big day with very minute details we are at you service to help making unforgottable memories of your remarkable moments.  </h4><br><br>
        </div></div>
        <br>
        <div class="img1">
          <img src="concert.jpg" alt="Music Nights" class="responsive" style="width:1123px; height:504px;">
        <div class="bottomleft">
        <h2 STYLE="color:rgba(255, 4, 4, 0.973); text-align: right;">Music Nights</h2>
        <h4 STYLE="color:white; text-align: right;">Music is the unsaperable element of life and with us you can create one of the best music and dance events of any level from large concerts to In-house Bhajan Sandhya.We are providing best Music systems with great sound qualities to create a joyfull enviornment with celebration vibes. </h4><br><br>
      </div></div>
      <br>
      <div class="img1">
        <img src="virtualmeet.jpg" alt="virtualmeet" class="responsive" style="width:1123px; height:504px;">
      <div class="bottomleft">
      <h2 STYLE="color:black; text-align: left;">Virtualmeets</h2>
      <h4 STYLE="color:rgba(20, 191, 248, 0.973); text-align: left;">The present era is Digital Era and concept of virtual reality is popular now a days and with us you can Create Virtual Meetings from Webinars to Virtual conferences and many more at any level in just few clicks with high definition visuals and intrup free voice quality.   </h4><br><br>
    </div></div>
    <br>
    <h2 style="color:black;">And many more so don't confuse anymore in planning the hectic event on your own. Let us lessen your burden and bring smile on your face by letting you enjoy every moment fully, without ant tension . </h2><br><br>
   <a href="event.html"> <h1 style="color:black; background-color:#31f726; font-size: 72;">"Plan Your Event Here With Us"<h1></a><br>
    <h2>For more Queries</h2><a href="feedback.html"><h2> Contact us now :</h2></a><h5>EMS2023@gmail.com</h5><br><br>
    <p Style="color:grey;font-size: small;">@2023copyrigth.All rights reserved.</p><br><hr><br><br>
            </center>
            </div>  
</body>
</html>