
<!DOCTYPE html>
<html>
<head>
  <title>Home EMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(250, 245, 245);
  
  
}

.topnav {
        overflow: hidden;
        background-color: rgb(9, 9, 9);
        position: fixed;
        z-index:+1;
        top: 0;
        width: 100%;
       
  
}

.topnav a {
  float: left;
  display: block;
  color:aqua;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0202f0;
  color: white;
}

.topnav a.active {
  background-color: #31f726;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#event-section{
    position: relative;
    z-index: -1;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Box{
    padding: 34px;
    box-shadow: black;
    box-sizing: content-box;

}
#container img{
    margin-top: 30px;
    height: 20opx;
    width: 200px;
    border-radius: 30px;

}
#container h5{
  margin-left: auto;
  width: 300px;
  height: 500px;
}
footer{
  text-align: center;
  padding: 3px;
  display: block;
  opacity: 0.7;
  
  background-color:rgb(12, 11, 11);
  color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a herf="index.html"><h6 style="color:aliceblue"> Event Management System        <h6></a>
  <a href="index.html" class="active">Home</a>
  <a href="about.html" >About Us</a>
  <a href="feedback.html">Feedback</a>
  <a href="gallery.html" >Gallery</a>
  <a href="event.php">Events</a>
  <a href="service.html" >Service Providers</a>
  <a href="register2.html">Log-in</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><br><br>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="eventformbg.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="eventbg.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="conference.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="event11.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="wedding3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="event9.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div><br><br>
 <div  class="container">
  <center>
 <h4> EMS Group is a full service event management firm based in Gwalior,India that was created by pairing together our passion for
    business and events. We bring a fresh, unique approach to the
                event management industry.
      We are here providing the one stop Event management 
                 services to our customers. <h4><br>
 <h4> Our team understands that a properly executed event can be     leveraged to support an organization’s strategic vision,
      incorporated into a company’s marketing plan,
      or used to build networks and client loyalty.<h4><br>
 </div> 
 <center>
 <section id=" event-section">
  <h5 style="color: red;">Let's have a taste of</h5>
  <h1 style="color:rgb(252, 4, 82)"> Our Experties in Event Management</h1>
  <div id="container">
    <div class="Box"><img
        src="https://www.annaandspencer.com/blog/wp-content/uploads/2016/12/Atlanta-Wedding-Reception.jpg "
        height="275" width="100"> </div>
    <div class="Box"><img
        src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqwCAGSYKg_jyDUgSGzgJYdggjdr4aV4z0Dg&usqp=CAU"
        height="275" width="100"> </div>
    <div class="Box"><img
        src="event3.jpg" height="275" widht="100">
    </div>
    <div class="Box"><img
        src=" weddings1.jpg"
        height="275" width="100"> </div>
  </div>
  </section>
  </center>
  <center>
    <div id="container">
    <div class="Box">
    <h3 style="color:red;"><b>Banquates</b></h3></div>
    <div class="Box">
    <h3 style="color:red;"><b>Anniversaries</b></h3>
    </div>
    <div class="Box">
    <h3 style="color:red;"><b>Award Ceremonies</b></h3>
    </div>
    <div class="Box">
    <h3 style="color:red;"><b>Weddings</b></h3>
    </div>
    </div>
    <div>
    <h3 style="color:rgb(252, 4, 82); background-color: rgb(0, 0, 0);" >Our Inspiration ... is True FEEDBACK from our customers. </h3>
    <h1 style="color:rgb(252, 4, 82); background-color: black;"><b>What They Say</b></h1>
    </div><br>
    <hr>
    <br><br>
    <div id="container">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4 style="color:rgb(47, 0, 255); text-align: center;">............Hi! I am Surbhi jain and i would like to share my one of the best Birthday moment  created by EMS group .I would like to thankyou scincerely for giving an outstanding service at affordable price . Keep it up!............  </h4>   
          </div>
          <div class="carousel-item">
            <h4 style="color:rgb(47, 0, 255); text-align: center;">.........Hi! I am Mayank gupta and i  am here to share my very wonderfull expereince with you guys. Thankyou so much you had made my day good efforts. ....... </h4> 
          </div>
          <div class="carousel-item">
            <h4 style="color:rgb(47, 0, 255);">.......Thankyou so much for  your heartfelt efforts, i really apperitiate your hard work.
              Your quality of services are really nice.
                                                     Suraj..........  </h4> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div> <br>
    <br><hr>
    <h3 style="background-color: #31f726; width:100;">.........................................................</h3>
    <a href="event.html"> <h1 style="color:black; background-color:#31f726; font-size: 72;">"Create Your Event Now"<h1></a><br>
    </center>
    <footer>
      <br>
    <i class="fa fa-phone" style="font-size:48px; color:rgb(135, 206, 250)"></i>  : 7470644478 , 7024296778
<i class="fa fa-envelope" style="font-size:48px;color:rgb(135, 206, 250);"></i>  : pratyanchs01@gmail.com

<i class="fa fa-home" style="font-size:48px; color:rgb(135, 206, 250);"></i>: Event management System .Gwalior<br><br>

<p Style="color:rgb(173, 158, 158); text-align: center; ">@2023copyright.All rights reserved.</p><br><hr>

</footer>
  

</body>
</html>
