<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Service Providers</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
      }
  body {
    
    background:url("homebg1.jpg");
         width:"735px";
          height: 400px;
          position:relative;
          background-repeat: no-repeat;
          background-size: cover;
          max-width: 100%;
        background-position:30%;
  }
  .topnav {
        overflow: hidden;
        background-color: rgb(9, 9, 9);
        position: fixed;
        z-index:+1;
        top: 0;
        width: 100%;
       
  
}

.topnav a {
  float: left;
  display: block;
  color:aqua;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #020af3;
  color: white;
}

.topnav a.active {
  background-color: #31f726;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      div.polaroid {
  width:450px;
  max-width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(2, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  height:auto;
  
  
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
#event-section{
    position: relative;
    z-index: -1;
}
#cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Box{
    padding: 74px;
    box-shadow: black;
    box-sizing: content-box;
}
#cont img{
    margin-top: 30px;
    height: 20opx;
    width: 200px;
    border-radius: 30px;
}
div.contain {
  text-align: center;
  padding: 10px 20px;
}

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a herf="index.html"><h5 style="color:aliceblue"> Event Management System<h5></a>&amp;&amp;
        <a href="index.html">Home</a>
        <a href="about.html" >About Us</a>
        <a href="feedback.html">Feedback</a>
        <a href="gallery.html" >Gallery</a>
        <a href="event.php">Events</a>
        <a href="service.html" class="active">Service Providers</a>
        <a href="register2.html" >Log-in</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div><br><br>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
        
      <center>
        <br> <br> <br> <br> <br> <br><br> <br><br> <br> <br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color:rgb(11, 245, 245);font-size:62px; text-align: left;">Our True And Biggest Support Are Our Service Providers</h1><br><br><br>
        <h3 style="color:rgb(3, 3, 0)">"        The picture behind the curtains are not hidden anymore.
       Here we are giving you a very clear and Genuin Display of our true action performers who helps us to create those unforgetable, wonderfull and totaly amazing EVENTS for you. and these are none other than Our Service providers.      "  </h3><br><br>
       <div id="event-section">
        <div id="cont">
<div class="box">
  
       <div class="polaroid">
        <img src="event6.jpg" alt="Catering" style="width:400px;height: 300px;">
        <div class="contain">
        <h2>Catering</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="polaroid">
         <img src="sound.jpg" alt="Sounds" style="width:400px; height:300px;">
        <div class="contain">
        <h2>Sounds</h2>
        </div>
      </div>
    </div>
    </div>
    </div>
    <br>
    <div id="event-section">
      <div id="cont">
    <div class="box">
      <div class="polaroid">
         <img src="venue3.jpeg" alt="Venues" style="width:400px; height:300px;">
        <div class="contain">
        <h2>Venues</h2>
        </div>
      </div>
    </div>
    </div>
    </div><br>
    <div id="event-section">
      <div id="cont">
<div class="box">
     <div class="polaroid">
      <img src="eventphotography1.png" alt="Photography" style="width:400px;height: 300px;">
      <div class="contain">
      <h2>Photography

      </h2>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="polaroid">
       <img src="deco.jpg" alt="Decoration" style="width:400px; height:300px;">
      <div class="contain">
      <h2>Decoration</h2>
      </div>
    </div>
  </div>
  
  </div>
  </div>
  <br><br>

      </center>  
</body>
</html>